{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "bookserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon books/bookserver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.4.0",
    "body-parser": "^1.19.0",
    "chronos-tracker": "^4.0.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.2",
    "mongoose": "^5.8.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5"
  }
}
